anon_root=/var/ftp/pub/
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
file_open_mode=0666
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=NO
listen_ipv6=YES
pam_service_name=vsftpd
userlist_enable=YES
chown_uploads=YES
chown_username=ftp
allow_writeable_chroot=YES